anydesk-bin 6.3.0-1
balena-etcher 2:1.18.12-1
betterlockscreen 4.0.4-2
coretime 4.4.0-1
fvs 0.3.4-1
grub-tools 1.6.9-2
gst-plugins-pulseeffects-legacy-git 4.8.7.r2.gc12f4251-1
i3lock-color 2.13.c.5-1
icoextract 0.1.4-2
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
libcprime 4.4.1-1
libsidplay 1.36.59-10
nudoku-git 2.1.0.r1.g93899a0-1
patool 1.12-5
picom-ibhagwan-git 1578_Next.297.gc4107bb_2021.11.03-1
python-jarowinkler 1.2.3-2
python-pathvalidate 3.1.0-1
python-rapidfuzz-capi 1.0.5-5
python-steamgriddb 1.0.5-1
spotify 1:1.2.13.661-1
